\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ToF简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{维基百科}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用的广泛性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ToF技术和结构光技术的差别}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D结构光和ToF的区别\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.main1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D结构光点阵投影\relax }}{2}{}\protected@file@percent }
\newlabel{Fig.main1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ToF工作原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ToF相机组成单元}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "工作原理"\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}工作原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}旅行时间原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}通过调幅波的相移确定距离}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 相移\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}确定给定距离的工作频率}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}通过带电电容器的差分电压测量确定相移}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原理插图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces “光子混合器设备固态阵列LiDARS的快速校准方法”中的图像显示了一个CMOS像素，其中两个电荷存储电容器交替连接以记录入射光。\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces “光子混合器设备固态阵列LiDARS的快速校准方法”\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 深度数据\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ToF镜头产生的图像\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ToF镜头的广泛应用}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}产业现状}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 广泛的应用\relax }}{9}{}\protected@file@percent }
\newlabel{fig:compare_fig}{{10}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces “产业现状”\relax }}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
